dn: ou=groups,dc=tacocloud,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=user1,ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: person
objectclass: organizationalUnit
objectclass: inetOrgPerson
cn: GD Hong
sn: Hong
uid: user1
ou: people
userPassword: password1

dn: uid=user2,ou=people,dc=tacocloud,dc=com
objectclass: top
objectclass: person
objectclass: organizationalUnit
objectclass: inetOrgPerson
cn: MS Park
sn: Park
uid: user2
ou: people
userPassword: password2

dn: cn=USER,ou=groups,dc=tacocloud,dc=com
objectclass: top
objectclass: groupOfNames
cn: USER
member: uid=user1,ou=people,dc=tacocloud,dc=com
member: uid=user2,ou=people,dc=tacocloud,dc=com